<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
    <header class="header">
        <img src="./images/logo.svg" alt="Логотип сайта" class="logo">
    </header>
    <main class="main">
        <section class="profile">
            <img src="./images/userpic.jpg" alt="Аватар" class="profile__userpic">
            <div class="profile__info">
                <button type="button" class="profile__button profile__button_action_edit"
                    aria-label="Редактировать"></button>
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__about">Исследователь океана</p>
            </div>
            <button type="button" class="profile__button profile__button_action_add" aria-label="Добавить"></button>
        </section>
        <section class="elements">
            <ul class="elements__list">
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
    </footer>
    <div class="popup" id="popupEdit">
        <div class="popup__container">
            <button class="popup__close-btn" type="button" aria-label="Закрыть" id="profCloseBtn"></button>
            <form class="change-form form" name="profileChangeForm" id="formEdit" action="#" method="post" novalidate>
                <section class="form__section">
                    <h2 class="change-form__title">Редактировать профиль</h2>
                    <input type="text" class="change-form__input change-form__input_name_value form__input"
                        name="profileName" id="profileName" value="" autocomplete="off" required minlength="2"
                        maxlength="40">
                    <span class="change-form__input-error form__input-error" id="profileName-error"></span>
                </section>
                <section class="form__section">
                    <input type="text" class="change-form__input change-form__input_info_value form__input"
                        name="profileInfo" id="profileInfo" value="" autocomplete="off" required minlength="2"
                        maxlength="200">
                    <span class="change-form__input-error form__input-error" id="profileInfo-error"></span>
                </section>
                <button class="change-form__submit-btn" type="submit" aria-label="Сохранить">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="popup" id="popupAdd">
        <div class="popup__container">
            <button class="popup__close-btn" type="button" aria-label="Закрыть" id="addCloseBtn"></button>
            <form class="change-form form" name="imgAddForm" id="formAdd" action="#" method="post" novalidate>
                <section class="form__section">
                    <h2 class="change-form__title">Новое место</h2>
                    <input type="text" class="change-form__input change-form__input_text_value form__input"
                        name="imgName" value="" placeholder="Название" autocomplete="off" id="imgName" required
                        minlength="2" maxlength="30">
                    <span class="change-form__input-error form__input-error" id="imgName-error"></span>
                </section>
                <section class="form__section">
                    <input type="url" class="change-form__input change-form__input_src_value form__input" name="imgSrc"
                        value="" placeholder="Ссылка на картинку" autocomplete="off" id="imgSrc" required>
                    <span class="change-form__input-error form__input-error" id="imgSrc-error"></span>
                </section>
                <button class="change-form__submit-btn" type="submit" aria-label="Создать">Создать</button>
            </form>
        </div>
    </div>
    <div class="popup" id="imagePopup">
        <div class="popup__container popup__container_type_image">
            <button class="popup__close-btn" type="button" aria-label="Закрыть" id="previewCloseBtn"></button>
            <img class="popup__image" src="#" alt="">
            <p class="popup__image-title"></p>
        </div>
    </div>
    <template id="element-template">
        <li class="element">
            <img class="element__image" src="#" alt=" ">
            <div class="element__content">
                <h2 class="element__title"></h2>
                <button class="element__like button" type="button"></button>
                <button class="element__delete button" type="button"></button>
            </div>
        </li>
    </template>
    <script src="./scripts/initial-сards.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/validate.js"></script>
</body>

</html>